/* 머쓱이네 피자가게는 피자를 여섯 조각으로 잘라 줍니다. 
피자를 나눠먹을 사람의 수 n이 매개변수로 주어질 때, 
n명이 주문한 피자를 남기지 않고 모두 같은 수의 피자 조각을 먹어야 한다면 
최소 몇 판을 시켜야 하는지를 return 하도록 solution 함수를 완성해보세요.
*/
// 피자 한 판 = 6조각
// 피자 한 판의 배수이면서 n의 배수(최소공배수)구하기
// => n으로 나누어 떨어지는 동안 피자 한 판씩 추가
function solution(n) {
  let pizza = 1;
  while(pizza * 6 % n !==0) {
      pizza++;
  }
  
  return pizza;
}
